<!doctype html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>რეგისტრაცია</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__left">
          <a
            class="header__logo"
            href="#"
            aria-label="მთავარ გვერდზე დაბრუნება"
          >
            <svg class="header__image" width="70" height="70">
              <use href="img/sprite.svg#Cu-logo"></use>
            </svg>
          </a>
        </div>
        <div class="header__right">
          <span class="header__text"
            >საიმედო ფინანსური პარტნიორი განათლებისა და ბიზნესისთვის</span
          >
        </div>
      </div>
    </header>
    <main class="registration-page">
      <div class="container">
        <form class="registration-form">
          <h1 class="registration-form__title">რეგისტრაცია</h1>
          <div class="registration-form__row">
            <div class="registration-form__field">
              <input type="text" placeholder="სახელი" required />
            </div>
          </div>
          <div class="registration-form__field">
            <input type="text" placeholder="გვარი" required />
          </div>
          <div class="registration-form__field">
            <input type="text" placeholder="მომხმარებლის სახელი" required />
          </div>

          <div class="registration-form__field">
            <input type="password" placeholder="პაროლი" required />
          </div>

          <div class="registration-form__field">
            <input type="tel" placeholder="ტელეფონი" required />
          </div>

          <div class="registration-form__field">
            <input type="email" placeholder="ელ.ფოსტა" required />
          </div>

          <div class="registration-form__row">
            <div class="registration-form__field">
              <input type="text" placeholder="პირადი ნომერი" required />
            </div>
            <div class="registration-form__field">
              <input type="date" required />
            </div>
          </div>

          <button type="submit" class="registration-form__btn">
            გაგრძელება
          </button>
        </form>
      </div>
    </main>
  </body>
  <script type="module" src="js/main.js"></script>
</html>
